# type volume cost
# type = data or voice or sms

data     1     15
data     2     30
data     3     45
data     4     60
data     5     75
data     6    90
data	 7	 105
data    8    120
data    9    135
data    10    150
data    11    165
data    12    180
data    13    195
data    14    210
data    15    225
data    16    240
data    17    255
data    18    270
data    19    285
data    20    300
data    21    315
data    22    330
data    23    345
data    24    360
data    25    375
voice    50    40
voice    55    44
voice    60    48
voice    65    52
voice    70    56
voice    75    60
voice    80    64
voice    85    68
voice    90    72
voice    95    76
voice    100    80
voice    105    84
voice    110    88
voice    115    92
voice    120    96
sms    50    25
sms    55    28
sms    60    30
sms    65    33
sms    70    35
sms    75    38
sms    80    40
sms    85    43
sms    90    45
sms    95    48
sms    100    50
sms    105    53
sms    110    55
sms    115    58
sms    120    60
