#sliding interval 
# in seconds
interval = 120

#polling interval
# in miliseconds
# per proxy
pollintv = 333

#use proxy
# format is "proto://ip:port"
# "direct" - direct connection
# allowed protocols = [ "http", "https", "socks", "socks5" ]
proxylist = [
    "direct", 
#    "http://192.168.1.36:8082",
#    "http://192.168.1.36:8083",
#    "socks5://91.105.163.245:1080"
]

lotslist = "mylist.txt"
depth = 20
timeout = 6
savedir = "out"
buynumpos = 4

customdns = "udp://8.8.8.8:53"

#set window width/height 
# automatically
autosize = true
# resize each time according to 
# the number of shown lines
dynamicsize = true

# print data update interval in ms
showrefreshintv = 1000

#sort columns
# f, l, t, v, c, b, s, m, k
# append "d" to sort in desc order, like "cd"
sort = ["v"]

#select showing columns
# optionally, can be 
# defined fixed width
# if oversized, then "..####" shows (only number cols)
showcols = ["t5", "v4", "c4", "f", "l", "b3", "s3", "sm3", "m2", "k5.1"]

# valid variables:
# b - buys, s - sells, d - interval in seconds
# if any errors, reurns true
# for example, show items with purchases
showcondition = ""

# user formula
# leave empty if not use
# if any error, returns -1
# for example, buy-sell ratio in percents
# customformula = b/s*100
# for example, number of purchases per second
customformula = "b/i*100"

[data.desc]
costformula = "v*15"
# max = vol*50
costformulato = "v*15"
from = 1
to = 120
step = 1
depth = 10

# only 4-bit colors foreground supported
# see https://en.wikipedia.org/wiki/ANSI_escape_code#3-bit_and_4-bit

[data.color]
color = 33
color_hightlight = 93
buy_color = 32
buy_highlight_color = 97
sell_color = 31
sell_highlight_color = 97
moves = 94
moves_highlight_color = 93
k = 37
k_highlight_color = 97

[voice.desc]
costformula = "v/1250*1000"
# max = vol*2
costformulato = "v/1250*1000"
from = 50
to = 120
step = 5
depth = 10

# only 4-bit colors foreground supported
# see https://en.wikipedia.org/wiki/ANSI_escape_code#3-bit_and_4-bit

[voice.color]
color = 35
color_hightlight = 95
buy_color = 32
buy_highlight_color = 92
sell_color = 31
sell_highlight_color = 91
moves = 94
moves_highlight_color = 33
k = 37
k_highlight_color = 97

[sms.desc]
costformula = "v/2"
# max = vol*11/2
costformulato = "v/2"
from = 50
to = 120
step = 5
depth = 10

# only 4-bit colors foreground supported
# see https://en.wikipedia.org/wiki/ANSI_escape_code#3-bit_and_4-bit

[sms.color]
color = 36
color_hightlight = 96
buy_color = 32
buy_highlight_color = 92
sell_color = 31
sell_highlight_color = 91
moves = 94
moves_highlight_color = 33
k = 37
k_highlight_color = 97

